{
  "name": "sirius-pulse-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "markdown-it-mermaid": "^0.2.5",
    "vitepress": "^1.6.3"
  }
}
